<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHAVISH YADAV LODGE - Student Lodge</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-building"></i> BHAVISH YADAV LODGE
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#rooms" class="nav-link">Rooms</a></li>
                <li class="nav-item"><a href="#amenities" class="nav-link">Amenities</a></li>
                <li class="nav-item"><a href="#owner" class="nav-link">Owner</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to BHAVISH YADAV LODGE</h1>
            <p>Best Student Lodge for Boys in Deoghar, Jharkhand</p>
            <button class="cta-button" onclick="scrollToSection('contact')">Get In Touch</button>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Overview</h3>
                    <p>We offer comfortable student accommodation options designed for study and safety. Our rooms and shared spaces focus on essentials that students need for daily living and academic work.</p>

                    <p><strong>Note:</strong> This lodge is available only for male students (boys only).</p>

                    <h4>What We Offer</h4>
                    <ul class="features-list">
                        <li><i class="fas fa-bed"></i> Furnished bed</li>
                        <li><i class="fas fa-fan"></i> Ceiling or pedestal fans</li>
                        <li><i class="fas fa-lightbulb"></i> Tube lights / adequate study lighting</li>
                        <li><i class="fas fa-home"></i> Secure lodging with roofed rooms</li>
                        <li><i class="fas fa-bolt"></i> 24×7 electricity supply</li>
                        <li><i class="fas fa-water"></i> Continuous water supply</li>
                        <li><i class="fas fa-wifi"></i> Reliable Wi‑Fi for studies</li>
                        <li><i class="fas fa-lock"></i> Lockable lockers and secure entry</li>
                    </ul>

                    <h4>Location & Nearby</h4>
                    <p>Located in Baijnathpur on Future Education Road (near SRD Classes), the lodge is within walking distance of local coaching centers and schools including:</p>
                    <ul class="features-list">
                        <li>SRD Classes</li>
                        <li>Sankalp Education</li>
                        <li>SRD Public School</li>
                        <li>Sunrise Dwarika Academy Deoghar</li>
                    </ul>
                    <p>Landmarks and distances (approx.):</p>
                    <ul class="features-list">
                        <li><i class="fas fa-train"></i> Deoghar Railway Station — approx. 2 km</li>
                        <li><i class="fas fa-hospital"></i> Sadar Hospital — approx. 1 km</li>
                        <li><i class="fas fa-landmark"></i> Tower Chook of Deoghar — approx. 2 km</li>
                    </ul>

                    <p>If you need specific directions or exact distances, contact us and we’ll share precise travel details.</p>
                    <p>Find us on Google Maps as: <strong>BHAVISH YADAV ACCOMMODATION LODGE — FPQC+VW, Deoghar, Jharkhand</strong>.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=500&h=400&fit=crop" alt="Lodge Building">
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section id="rooms" class="rooms">
        <div class="container">
            <h2>Our Rooms</h2>
            <div class="rooms-grid">
                <div class="room-card">
                    <div class="room-image">
                        <img src="https://images.unsplash.com/photo-1540932239986-310128078ceb?w=300&h=250&fit=crop" alt="Single Room">
                    </div>
                    <div class="room-info">
                        <h3>Single Room</h3>
                        <p class="capacity"><i class="fas fa-users"></i> Up to 5 Students</p>
                        <p style="color: var(--secondary-color); font-weight: 600; font-size: 1.1rem; margin-bottom: 0.5rem;">₹2300–₹3000 / month</p>
                        <p class="description">Private room with attached bathroom, study desk, and bed.</p>
                        <div class="room-features">
                            <span><i class="fas fa-wifi"></i> Wi-Fi</span>
                            <span><i class="fas fa-fan"></i> AC</span>
                            <span><i class="fas fa-water"></i> Hot Water</span>
                        </div>
                    </div>
                </div>

                <div class="room-card">
                    <div class="room-image">
                        <img src="https://images.unsplash.com/photo-1631049307038-da0ec89d4d0a?w=300&h=250&fit=crop" alt="Shared Room">
                    </div>
                    <div class="room-info">
                        <h3>Shared Room</h3>
                        <p class="capacity"><i class="fas fa-users"></i> 2-4 Students</p>
                        <p style="color: var(--secondary-color); font-weight: 600; font-size: 1.1rem; margin-bottom: 0.5rem;">₹2300–₹3000 / month</p>
                        <p class="description">Spacious shared room with individual lockers and study areas.</p>
                        <div class="room-features">
                            <span><i class="fas fa-wifi"></i> Wi-Fi</span>
                            <span><i class="fas fa-fan"></i> Fan</span>
                            <span><i class="fas fa-water"></i> Hot Water</span>
                        </div>
                    </div>
                </div>

                <div class="room-card">
                    <div class="room-image">
                        <img src="https://images.unsplash.com/photo-1631049307038-da0ec89d4d0a?w=300&h=250&fit=crop" alt="Dormitory">
                    </div>
                    <div class="room-info">
                        <h3>Dormitory</h3>
                        <p class="capacity"><i class="fas fa-users"></i> 6-8 Students</p>
                        <p style="color: var(--secondary-color); font-weight: 600; font-size: 1.1rem; margin-bottom: 0.5rem;">₹2300–₹3000 / month</p>
                        <p class="description">Large dormitory with shared facilities and budget-friendly pricing.</p>
                        <div class="room-features">
                            <span><i class="fas fa-wifi"></i> Wi-Fi</span>
                            <span><i class="fas fa-fan"></i> Fan</span>
                            <span><i class="fas fa-water"></i> Hot Water</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Amenities Section -->
    <section id="amenities" class="amenities">
        <div class="container">
            <h2>Amenities</h2>
            <div class="amenities-grid">
                <div class="amenity-card">
                    <i class="fas fa-wifi"></i>
                    <h3>High-Speed Wi-Fi</h3>
                    <p>24/7 internet connectivity for all residents</p>
                </div>
                <div class="amenity-card">
                    <i class="fas fa-utensils"></i>
                    <h3>Shared Kitchen</h3>
                    <p>Well-equipped kitchen for cooking meals</p>
                </div>
                <div class="amenity-card">
                    <i class="fas fa-book"></i>
                    <h3>Study Room</h3>
                    <p>Quiet study area with proper lighting</p>
                </div>
                <div class="amenity-card">
                    <i class="fas fa-tv"></i>
                    <h3>Recreation Area</h3>
                    <p>Entertainment space for relaxation</p>
                </div>
                <div class="amenity-card">
                    <i class="fas fa-lock"></i>
                    <h3>24/7 Security</h3>
                    <p>Safe and secure environment for all students</p>
                </div>
                <div class="amenity-card">
                    <i class="fas fa-shower"></i>
                    <h3>Modern Bathrooms</h3>
                    <p>Clean facilities with hot water supply</p>
                </div>
                <div class="amenity-card">
                    <i class="fas fa-tshirt"></i>
                    <h3>Laundry Service</h3>
                    <p>In-house laundry facilities available</p>
                </div>
                <div class="amenity-card">
                    <i class="fas fa-user-nurse"></i>
                    <h3>First Aid</h3>
                    <p>Basic medical assistance available</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Owner Section -->
    <section id="owner" class="owner">
        <div class="container">
            <h2>Meet The Owner</h2>
            <div class="owner-content">
                <div class="owner-image">
                    <img src="https://lh3.googleusercontent.com/d/1tKUw7Nnod0--yw20xXfrrNI9HHaPsKhy=w200" alt="Bhavish Kumar" class="owner-photo">
                </div>
                <div class="owner-info">
                    <h3>Bhavish Kumar Yadav</h3>
                    <p class="owner-title">Founder & Manager</p>
                    <p class="owner-description">
                        Hi, I'm Bhavish Yadav, founder of Bhavish Yadav Accommodation. I started this lodge to provide a safe, disciplined, and study-focused environment for students. I value integrity, support, and growth, and I ensure those values reflect in the daily running of the lodge.
                    </p>
                    <p class="owner-description">
                        Qualifications: B.Sc. (Mathematics). Currently preparing for the UPSC examinations and pursuing an M.Sc. My academic background motivates the emphasis on quiet study spaces, reliable internet, and structured routines to help residents succeed academically.
                    </p>
                    <p class="owner-description">
                        I am committed to maintaining clean, secure facilities and providing prompt, helpful support to residents. If you have questions or wish to schedule a visit, please contact me directly via phone or email below.
                    </p>
                    <div class="owner-contact">
                        <p><strong>Direct Contact:</strong></p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+918709188179">+91-8709188179</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:bhavish.kumar240@gmail.com">bhavish.kumar240@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form id="contactForm">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Your Phone Number" required>
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>

                <div class="contact-info">
                    <h3>Our Details & Location</h3>
                    <div style="background-color: var(--light-bg); padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem; border-left: 4px solid var(--secondary-color);">
                        <h4 style="color: var(--primary-color); margin-bottom: 0.5rem;">📍 BHAVISH YADAV ACCOMMODATION</h4>
                        <p style="color: var(--dark-text); font-weight: 600; margin: 0.3rem 0;">FPQC+VW Deoghar, Jharkhand</p>
                        <p style="color: var(--dark-text); margin: 0.3rem 0;">Baidhnathpur, Deoghar</p>
                        <p style="color: var(--dark-text); margin: 0;">India - 814112</p>
                    </div>
                    <div style="margin-bottom: 1.5rem; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.5678901234567!2d86.71234567!3d24.50123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f74c1234567%3A0x1234567890abcdef!2sBhavish%20Yadav%20Accommodation%20Lodge%20Deoghar!5e0!3m2!1sen!2sin!4v1234567890123" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>BHAVISH YADAV ACCOMMODATION<br>FPQC+VW Deoghar, Jharkhand<br>Baidhnathpur, Deoghar<br>India - 814112</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone Number</h4>
                            <p><a href="tel:+918709188179">+91-8709188179</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email Address</h4>
                            <p><a href="mailto:bhavish.kumar240@gmail.com">bhavish.kumar240@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-globe"></i>
                        <div>
                            <h4>Website Type</h4>
                            <p>Shared Hosting <br><small>Student Lodge</small></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map"></i>
                        <div>
                            <h4>Find Us On</h4>
                            <p><a href="https://www.google.com/maps/search/?api=1&query=BHAVISH+YADAV+ACCOMMODATION+LODGE+FPQC+VW+Deoghar" target="_blank">Google Maps — BHAVISH YADAV ACCOMMODATION LODGE (FPQC+VW, Deoghar)</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 BHAVISH YADAV LODGE. All rights reserved.</p>
            <p>Boys Only Lodge | Deoghar, Jharkhand | Student Lodge</p>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="mailto:bhavish.kumar240@gmail.com">Email</a>
                <a href="tel:+918709188179">Call</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
